apiVersion: v2
name: tailscale-derp
description: Run a custom tailscale derp server on Kubernetes.
type: application
version: 0.9.0
appVersion: "v1.76.6-c4feaa1"
sources:
  - "https://github.com/coreweave/tailscale-derp"
