apiVersion: v2
name: tailscale-derp
description: Run a custom tailscale derp server on Kubernetes.
type: application
version: 0.3.1
# renovate: datasource=docker depName=ghcr.io/coreweave/tailscale-derp
appVersion: "v1.68.1"
